  {
  "name": "e-commerce-backend",
  "version": "1.0.0",
  "description": "folder for the site backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.17",
    "multer": "^1.4.2"
  },

  "engines": {
    "node": "12.13.0"
  }
}
